{
	"recommendations": [
		"Prisma.prisma",
		"coderabbit.coderabbit-vscode",
		"esbenp.prettier-vscode",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"EditorConfig.EditorConfig",
		"YoavBls.pretty-ts-errors"
	]
}
